<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7403A9F4"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".First">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Username"/>

    <Button
        android:id="@+id/show_activity"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="SHow ACtivity" />

    <Button
        android:id="@+id/show_fragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="SHow ACtivity" />

</LinearLayout>